# storm

./: README.md  pom.xml
src/main/java/org/storm/bolts/: WordCounterBolt.java  WordNormalizerBolt.java
src/main/java/org/storm/spouts/: WordReaderSpout.java
src/main/java/org/storm/topology/: WordsCountTopology.java
src/main/resources/: wordsFile.txt
